global !p

def relpath():
  return os.path.relpath(path, os.getcwd())

def guard_name():
  return re.sub(r'(\.|/|$)', '_', relpath()).upper()

def class_name():
  return re.sub(r'(?:^|_)(.)', lambda m: m.group(1).upper(), snip.basename)

endglobal

snippet newcc "New cc file snippet."
#include "`!p snip.rv = re.sub(r'\.(cc|cpp)$', '.h', relpath())`"

namespace${1:} {

`!p snip.rv = class_name()`::`!p snip.rv = class_name()`() {}

`!p snip.rv = class_name()`::~`!p snip.rv = class_name()`() {}

}  // namespace$1
endsnippet

snippet ns "Puts selected text into namespace."
namespace${1:} {
${VISUAL}
}  // namespace$1
endsnippet

snippet mv "Default constructors and assignment operators for moveable objects"
${1:}() = default;
~$1() = default;
$1(const $1&) = delete;
$1& operator=(const $1&) = delete;
$1($1&&) = default;
$1& operator=($1&&) = default;
endsnippet
